.h1 {
  text-align: center;
}

/* Code for exercise 02-navbar */
*{
  box-sizing: border-box;
}
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 1px;
  overflow: hidden;
  text-align: center;
  background-image: linear-gradient(to right, #085252, var(--black));
}
nav li{
  display: inline-block;
}
nav li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
}
nav li a:hover{
  background-color: var(--teal);
}
nav li a:focus{
  background-color: var(--teal);
}
nav li a:active{
  background-color: var(--teal);
}
@media screen and (max-width: 768px) {
  nav li {
      text-align: center;
      width: 100%;
  }
}
/* Code for exercise 03-flex */
.flex-container{
  height: 250px;
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  flex-direction: column; 
  justify-content: flex-end;
}
.flex-item.item8{
  order: -2;
}
.flex-item.item5{
  order: -1;
}
/* Code for exercise 04-grid */
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.grid-item.item1{
  grid-column: 1 / span 2;
}
.grid-item.item3{
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}
.grid-item.item5{
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}
.grid-item.item10{
  height: 90px;
  grid-column: 2 / span 4;
}
@media screen and (max-width: 450px) {
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }
  .grid-item.item3, .grid-item.item7, .grid-item.item8{
    display: none;
  }
  .grid-item.item5{
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
  }
  .grid-item.item6{
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
  }
  .grid-item.item9{
    grid-row: 2 / span 2;
    grid-column: 4 / span 1;
  }
  .grid-item.item10{
    grid-column: 1 / span 4;
    height: 90px;
  }
}
/* Code for exercise 05-calendar */
.h1-calendar{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #000;
  color: white;
  min-height: 8vh;
  font-size: 40px;
  max-width: 75%;
  margin: auto;
}
.calendar-box ul, ol{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 0.70em;
  margin: 0 auto;
  max-width: 75%;
  padding: 0;
  padding-top: 10px;
}
.calendar-box li{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-left: 0;
  font-size: larger;
}
ul.weekdays {
  background: white;
}
ul.weekdays li {
  height: 4vw;
}
ol.grid-date li{
  background-color: rgb(202, 200, 200);
  border: 1px solid rgb(202, 200, 200);
  height: 5.5rem;
}
ul.weekdays li {
  border: none;
  font-weight: 800;
  text-decoration: none;
  background-color: white;
}
ol.grid-date li:nth-child(1),
ol.grid-date li:nth-child(2),
ol.grid-date li:nth-child(3),
ol.grid-date li:nth-child(35) {
  background-color: #fff;
}
@media all and (max-width: 800px) {
  .h1-calendar{
    font-size: 25px;
    min-height: 7vh;
    max-width: 80%;
  }
  .calendar-box ul, ol{
    grid-gap: .50em;
    max-width: 80%;
  }
  ul.weekdays li{
    font-size: medium;
  }
  ol.grid-date li{
    height: 4.5rem;
  }
}
@media all and (max-width: 420px){
  .h1-calendar{
    font-size: 20px;
    min-height: 4vh;
    max-width: 80%;
  }
  .calendar-box ul, ol{
    grid-gap: .40em;
    max-width: 80%;
  }
  ul.weekdays li{
    font-size: smaller;
  }
  ol.grid-date li{
    height: 2.5rem;
  }
}
.grid-date li:hover{
  background-color:rgb(105, 99, 99);
}
/* Code for exercise 06-bootstrap-grid */
.row:nth-child(1) {
  background-color: var(--purple);
}
.row:nth-child(2) > *{
  background-color: var(--navy);
}
.row:nth-child(3){
  background-color: var(--teal);
}
.row:nth-child(4) > *{
  background-color: var(--green);
}
.row > *{
  height: 80px;
  border: 1px solid white;
}